# beprojects2025

./: StudentConcentrationDetection_csp073.ipynb  Team061  analyze_data.py  check_columns.py  db.sqlite3  extract_features.py  manage.py  model_training.py  requirements.txt
AzureApp/: apps.py  generator.py  pose_equal_check.py  urls.py  views.py
AzureApp/migrations/: 0001_initial.py  0002_delete_user.py
AzureApp/templates/: about.html  contact.html  index.html  service.html  signin.html  signup.html  userlog.html  video_feed.html  yoga_try.html
AzureProjects/: asgi.py  settings.py  urls.py  wsgi.py
TEAM 074/: analyza_data  app.py  augment_dataset.py  check_labels.py  convert_csv_to_images.py  create_angles_data.py  fix_angles_data.py  fix_labels.py
TEAM 38/: package-lock.json  package.json
TEAM 38/src/: App.tsx
TEAM 38/src/components/: Auth.tsx  Chat.tsx  Dashboard.tsx  ExerciseDatabase.tsx  History.tsx  Layout.tsx  Onboarding.tsx  Stats.tsx  WorkoutDetail.tsx
TEAM 38/src/lib/: store.ts  supabase.ts
TEAM 38/supabase/migrations/: 20250206143501_cool_palace.sql  20250206145252_old_delta.sql  20250206153554_peaceful_meadow.sql  20250206154405_red_voice.sql  20250206171834_scarlet_cliff.sql  20250206212612_empty_recipe.sql  20250206213434_scarlet_waterfall.sql  20250206213957_long_leaf.sql
Team 30/: BACKEND
Team 30/BACKEND/QuantumCoding/: Dockerfile  pom.xml
Team 36/New_Functionalities/distance_estimation/: requirements.txt
Team 40/: Project.py
Team_24/: readme.md
Team_24/Team_24_Virtual_try_on/lib/: geometric_matching_multi_gpu.py
Team_24/Team_24_Virtual_try_on/utils/: pose_utils.py
team-9/online-auto-part-shop-main/: add_products.js  create_user.html  sample_products.json
team-9/online-auto-part-shop-main/components/: api.js  footer.js
team-9/online-auto-part-shop-main/scripts/: products.js
